# teeoc

./: .gitignore  LICENSE  README.md  pom.xml
src/: main.kt
src/main/java/: CustomShapeImporter.kt  ResourcePack.kt  SWFAssetInfo.kt  SteamLocator.kt  Swapper.kt  TeeKOCharacterName.kt  YAMLReader.kt  main.kt
src/main/resources/: teeko_ids.yaml
